<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>Visual DEM/DTM</title>
    <meta name="description" content="Visual DEM/DTM">
    <meta name="author" content="wouldgo84@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  	<meta name="apple-mobile-web-app-capable" content="yes" />
  	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
  	<meta name="viewport" content="width=device-width,minimal-ui,initial-scale=1,user-scalable=no" />
  	<meta name="apple-mobile-web-app-title" content="Visual DEM/DTM" />
    <style type="text/css">
      [ng-cloak] {
  			display: none;
  		}

      .no-javascript, .loading {
        text-align: center;
      }

      .fab-loading-phase {
        display: none;
      }

      .spinner {
        -webkit-animation: rotator 1.5s linear infinite;
                animation: rotator 1.5s linear infinite;
      }

      @-webkit-keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
                  transform: rotate(270deg);
        }
      }

      @keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
                  transform: rotate(270deg);
        }
      }
      .path {
        stroke-dasharray: 190;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
            -ms-transform-origin: center;
                transform-origin: center;
        -webkit-animation: dash 1.5s ease-in-out infinite, colors 6s ease-in-out infinite;
                animation: dash 1.5s ease-in-out infinite, colors 6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
        0% {
          stroke: #4285F4;
        }
        25% {
          stroke: #DE3E35;
        }
        50% {
          stroke: #F7C223;
        }
        75% {
          stroke: #1B9A59;
        }
        100% {
          stroke: #4285F4;
        }
      }

      @keyframes colors {
        0% {
          stroke: #4285F4;
        }
        25% {
          stroke: #DE3E35;
        }
        50% {
          stroke: #F7C223;
        }
        75% {
          stroke: #1B9A59;
        }
        100% {
          stroke: #4285F4;
        }
      }
      @-webkit-keyframes dash {
        0% {
          stroke-dashoffset: 190;
        }
        50% {
          stroke-dashoffset: 47.5;
          -webkit-transform: rotate(135deg);
                  transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 190;
          -webkit-transform: rotate(450deg);
                  transform: rotate(450deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dashoffset: 190;
        }
        50% {
          stroke-dashoffset: 47.5;
          -webkit-transform: rotate(135deg);
                  transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 190;
          -webkit-transform: rotate(450deg);
                  transform: rotate(450deg);
        }
      }
    </style>
    <link rel="stylesheet" href="lib/normalize-css/normalize.css" charset="utf-8">
  </head>
  <body layout="column">
    <h1 class="no-javascript title-position">
      Visual DEM/DTM
    </h1>
    <noscript>
  		<div class="no-javascript">
  			<h1>
          Please enable Javascript
        </h1>
  			<p>
          <a href="http://enable-javascript.com" target="_blank">Learn more</a>
        </p>
  		</div>
	  </noscript>
    <!-- application boot loading -->
    <div class="loading" ng-show="::false">
      <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>

    <!-- application booted loading phases -->
    <md-progress-linear ng-show="loadingState" md-mode="query"></md-progress-linear>

    <!-- menu -->
    <md-fab-speed-dial id="options-fab-menu"
      md-open="optionsFab.isOpen"
      ng-mouseenter="optionsFab.isOpen=true" ng-mouseleave="optionsFab.isOpen=false"
      class="md-fling md-fab-top-left fab-loading-phase"
      md-direction="down">
      <md-fab-trigger>
        <md-button
          class="md-fab md-warn"
          aria-label="option-trigger">
          <md-tooltip md-direction="right">Options</md-tooltip>
          <md-icon aria-label="options"
          alt="options"
          md-font-set="material-icons">menu</md-icon>
        </md-button>
      </md-fab-trigger>
      <md-fab-actions ng-controller="IdentificationController as fabBarCtrl">
        <md-button
          ng-disabled="!fabBarCtrl.isUserLoggedIn()"
          ng-click="fabBarCtrl.logout()"
          class="md-fab md-primary md-mini"
          aria-label="logout-trigger">
          <md-tooltip md-direction="right">Logout</md-tooltip>
          <md-icon
            aria-label="logout"
            alt="logout"
            md-font-set="material-icons">exit_to_app</md-icon>
        </md-button>
        <md-button
          ng-disabled="!fabBarCtrl.isUserLoggedIn()"
          ng-click="fabBarCtrl.delete()"
          class="md-fab md-primary md-mini"
          aria-label="delete-trigger">
          <md-tooltip md-direction="right">Delete account</md-tooltip>
          <md-icon
            aria-label="delete"
            alt="delete"
            md-font-set="material-icons">delete</md-icon>
        </md-button>
      </md-fab-actions>
    </md-fab-speed-dial>

    <!-- application content here -->
    <div ng-cloak flex layout="row" layout-align="center start" layout-padding ui-view></div>
    <script type="text/javascript" src="lib/system.js/dist/system.js" charset="utf-8"></script>
    <script type="text/javascript" src="boot.js" charset="utf-8"></script>
  	<script type="text/javascript" charset="utf-8">
  		System.import('dist/index.js');
  	</script>
  </body>
</html>
